<!DOCTYPE html>
<html>
<head>
    <title>WebX | {{page}}</title>
    <style>
        *{
            padding : 0px;
            margin : 0px;
            font-family: "Roboto", sans-serif;
        }

       
        .navigation ul li a{
            color : white;
            text-decoration : none;
        }
        article{
            max-width:100vw;
            height : 95vh;
            background-color: #E7F0DC;
        }

        article h1{
            color : blue;
            font-size: xxx-large;

        }

        #search-btn{
            padding : 5px 10px;
            background-color: #597445;
            color : white;
            font-size: large;
            border :none;
            border-radius : 5px;
            margin-right : 10px;


        }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
   
       
   <nav style="
   display:flex;
   justify-content:center;
   max-width:100vw;
   background-color:#658147;
   align-items : center;
   height:5vh
   " class="navigation">
    <ul style="
        list-style-type:none;
        display : flex;
        flex-direct:row;
        justify-content:space-around;
        gap:100px"
          >
            <li><a href="/">Home</a></li>
            <li><a href="/analyse">Analyse</a></li>
            <li><a href="/about">About</a></li>
        </ul>
   </nav>
   
   <article style="
    display : flex;
    flex-direction:column;
    gap:10px;
    justify-content:center;
    align-items:center
   ">
    <h1>WebX Analyser</h1>
    <p>Web Tool for getting site insights</p>
    <span>
        <button id="search-btn">Click</button> to start
    </span>
   </article> 
   <script>
    document.getElementById('search-btn').addEventListener('click', function() {
        window.location.href = '/analyse';
    });
</script>
</body>
</html>
